In [1]:
# Import all the necessary packages.
import pandas as pd
import numpy as np

# Read the provided CSV file/data set.
df = pd.read_csv(r'C:\Users\patri\Desktop\LSE_CareerAccelerator\Course 3\Week 2\Data\customer_data.csv') 

# Print the table.
df.head()

,Age,Occupation,Status,Edu,House,Loan,Comm,Month,DOW,Duration,Campaign,PosDays,Last_out,Var_rate,Price_idx,Conf_idx,Month_rate,Quarterly_emp,Target
0,44,blue-collar,married,basic.4y,yes,no,cellular,aug,thu,210,1,999,nonexistent,1.4,93.444,-36.1,4.963,5228.1,0
1,53,technician,married,unknown,no,no,cellular,nov,fri,138,1,999,nonexistent,-0.1,93.200,-42.0,4.021,5195.8,0
2,28,management,single,university.degree,yes,no,cellular,jun,thu,339,3,6,success,-1.7,94.055,-39.8,0.729,4991.6,1
3,39,services,married,high.school,no,no,cellular,apr,fri,185,2,999,nonexistent,-1.8,93.075,-47.1,1.405,5099.1,0
4,55,retired,married,basic.4y,yes,no,cellular,aug,fri,137,1,3,success,-2.9,92.201,-31.4,0.869,5076.2,1

In [2]:
# Find the data types of columns.
df.dtypes

Age                int64
Occupation        object
Status            object
Edu               object
House             object
Loan              object
Comm              object
Month             object
DOW               object
Duration           int64
Campaign           int64
PosDays            int64
Last_out          object
Var_rate         float64
Price_idx        float64
Conf_idx         float64
Month_rate       float64
Quarterly_emp    float64
Target             int64
dtype: object

In [3]:
# Determine the shape of the data set.
df.shape

(41188, 19)

In [4]:
# Determine missing values, column names, shape of data set, and data type:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41188 entries, 0 to 41187
Data columns (total 19 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Age            41188 non-null  int64
 1   Occupation     41188 non-null  object
 2   Status         41188 non-null  object
 3   Edu            41188 non-null  object
 4   House          41188 non-null  object
 5   Loan           41188 non-null  object
 6   Comm           41188 non-null  object
 7   Month          41188 non-null  object
 8   DOW            41188 non-null  object
 9   Duration       41188 non-null  int64
 10  Campaign       41188 non-null  int64
 11  PosDays        41188 non-null  int64
 12  Last_out       41188 non-null  object
 13  Var_rate       41188 non-null  float64
 14  Price_idx      41188 non-null  float64
 15  Conf_idx       41188 non-null  float64
 16  Month_rate     41188 non-null  float64
 17  Quarterly_emp  41188 non-null  float64
 18  Target         41188 non-null  int64
dtypes: float64(5), int64(5), object(9)
memory usage: 6.0+ MB

In [5]:
# Specify the DataFrame column & add/determine the values.
df['Edu'].value_counts()

university.degree      12168
high.school             9515
basic.9y                6045
professional.course     5243
basic.4y                4176
basic.6y                2292
unknown                 1731
illiterate                18
Name: Edu, dtype: int64

In [6]:
# Create two lists: one with initial and one with new values.
intial_vals = ['illiterate', 'unknown', 'basic', 'high', 'university', 'professional']
new_vals = ['other', 'other', 'pre-school', 'high-school', 'uni', 'masters']

# Create a for loop to replace the values.
for old_val, new_val in zip(intial_vals, new_vals):
    df.loc[df['Edu'].str.contains(old_val),'Edu' ] = new_val

# Display all the unique values/check changes.
df['Edu'].unique()

array(['pre-school', 'other', 'uni', 'high-school', 'masters'],
      dtype=object)

In [7]:
# Import the necessary modules, classes and packages.
from sklearn.preprocessing import LabelEncoder
from sklearn.utils.validation import column_or_1d

# Create a class and write a user defined function.
class MyLabelEncoder(LabelEncoder):
    
    def fit(self, y):
        y = column_or_1d(y, warn=True)
        self.classes_ = pd.Series(y).unique()
        return self

# View the output.
df.select_dtypes(include='object')

,Occupation,Status,Edu,House,Loan,Comm,Month,DOW,Last_out
0,blue-collar,married,pre-school,yes,no,cellular,aug,thu,nonexistent
1,technician,married,other,no,no,cellular,nov,fri,nonexistent
2,management,single,uni,yes,no,cellular,jun,thu,success
3,services,married,high-school,no,no,cellular,apr,fri,nonexistent
4,retired,married,pre-school,yes,no,cellular,aug,fri,success
...,...,...,...,...,...,...,...,...,...
41183,retired,married,high-school,no,yes,telephone,jun,thu,nonexistent
41184,housemaid,married,pre-school,no,no,telephone,may,thu,nonexistent
41185,admin.,single,uni,yes,yes,telephone,may,wed,nonexistent
41186,technician,married,masters,no,yes,telephone,oct,tue,nonexistent
41187,student,single,high-school,no,no,telephone,may,fri,nonexistent

In [8]:
# Order lists of the values for each column containing strings.
Edu_order = ['other', 'pre-school', 'high-school', 'uni', 'masters']
House_order = ['no', 'unknown', 'yes']
Loan_order = ['no', 'unknown', 'yes']
Month_order = ['mar', 'apr', 'may', 'jun', 'jul', 'aug', 'sep', 'oct',
               'nov', 'dec']
DOW_order = ['mon', 'tue', 'wed', 'thu', 'fri']
Last_out_order = ['nonexistent', 'failure', 'success']

# List of values to transform into numbers even though the values are not ordered.
Occupation_list = ['unemployed', 'unknown', 'student', 'blue-collar',
                   'technician', 'housemaid', 'admin.','retired',
                   'self-employed', 'entrepreneur', 'management', 'services']
Status_list = ['unknown', 'single', 'divorced', 'married']
Comm_list = ['cellular', 'telephone']

# Create a list containing all of the list of values.
Encoding_list = [Occupation_list, Status_list, Edu_order, House_order,
                 Loan_order, Comm_list, Month_order, DOW_order, Last_out_order]

In [9]:
# Pick non-numerical columns.
object_cols = df.select_dtypes(include= 'object').columns

#Transform string values to number with our LabelEncoder function.
for idx in range(len(object_cols)): 
    
    le = MyLabelEncoder()
    le.fit(Encoding_list[idx])
    df[object_cols[idx]] = le.transform(df[object_cols[idx]])
    
# View the DataFrame.
df.head()

,Age,Occupation,Status,Edu,House,Loan,Comm,Month,DOW,Duration,Campaign,PosDays,Last_out,Var_rate,Price_idx,Conf_idx,Month_rate,Quarterly_emp,Target
0,44,3,3,1,2,0,0,5,3,210,1,999,0,1.4,93.444,-36.1,4.963,5228.1,0
1,53,4,3,0,0,0,0,8,4,138,1,999,0,-0.1,93.200,-42.0,4.021,5195.8,0
2,28,10,1,3,2,0,0,3,3,339,3,6,2,-1.7,94.055,-39.8,0.729,4991.6,1
3,39,11,3,2,0,0,0,1,4,185,2,999,0,-1.8,93.075,-47.1,1.405,5099.1,0
4,55,7,3,1,2,0,0,5,4,137,1,3,2,-2.9,92.201,-31.4,0.869,5076.2,1